<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #333;
        }

        p {
            font-size: 12px;
            color: #555;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Email Confirmation</h1>
        <p>Thank you for your submission. You will receive an email shortly with three CSV files attached. One of csv files will provide information about the business locations found in each zip code. The second fill willl contain a summary of each zip code that will inform you of how many relevant businesses were found in each zip_code. The third file will contain the demographics of all the zip codes.</p>
        <a href="{{url_for('index')}}">Make another request</a>
    </div>
</body>

</html>
